<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logmonitor_tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ALL"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/logmonitor_tv_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/DEBUG" />

        <TextView
            android:id="@+id/logmonitor_tv_i"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="I"
            android:textColor="@color/INFO" />

        <TextView
            android:id="@+id/logmonitor_tv_w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/WARNGIN" />

        <TextView
            android:id="@+id/logmonitor_tv_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/ERROR" />
    </LinearLayout>

    <ListView
        android:id="@+id/logmonitor_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
